/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro:wght@300&display=swap');*/
/*@import url('https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css');*/
/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Source+Sans+Pro:wght@300&display=swap');*/
:root{
	--bluetheem: #35b8f8;
	--headcolo: #f1f1f1;
	--whitcolo: #fff;
	--fontcolor: rgba(166, 166, 166);
	--darkblue: #10252E;
	--footercolor: #161212;
	--dotscolor: #dedede;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300px;
	line-height: 24px;
	color: var(--textLight);
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.heading{
	font-family: 'Noto Sans', sans-serif;
	font-size: 42px;
	font-weight: 700px;
	line-height: 45px;
}
.sub_heading{
	line-height: 40px;
	font-size: 18px;
}

.container{
	//width: 1170px;
	width: 1320px;
	margin: auto;
}
.leftspace{
	padding-left: 40px;
}
.spacerY{
	padding-top: 70px;
	padding-bottom: 70px;
}
.spacerB{
	padding-bottom: 70px;
}
.top_space{
	margin-top: 110px;
}
.bottom_space{
	margin-bottom: 110px;
}

/*---------------------------------------button 1*/
.button_property{
	display: flex;
	margin: 50px 0;
}
.btn{
	border: none;
	margin-right: 30px;
	padding: 20px 45px;
	background-color: var(--bluetheem);
	color: var(--whitcolo);
	position: relative;
}
.btn span{
	position: relative;
	z-index: 5;
}
.btn::before
{
	content: '';
	position: absolute;
	height: 100%;
	width: 0;
	top: 0;
	left: 0;
	background-color: var(--footercolor);
}
.btn:hover::before
{
	transition: .5s;
	transform-origin:left;
	width: 100%;
}

/*----------------------------------------- button 2*/
.btn_white{
	padding: 20px 45px;
	background-color: var(--headcolo);
	color: var(--footercolo);
	position: relative;
}
.btn_white span{
	position: relative;
	z-index: 5;
}
.btn_white::before
{
	content: '';
	position: absolute;
	height: 100%;
	width: 0;
	top: 0;
	left: 0;
	background-color: var(--footercolor);
}
.btn_white:hover::before
{
	transition: .5s;
	transform-origin:left;
	width: 100%;
}
.btn_white:hover{
	transition: .3s ;
	color: var(--whitcolo);
}

/*--------------------------------------- page_title */
.Page_title{
	background-color: var(--dotscolor);
}
.option_setup{
	padding: 15px 30px ;
}
.option_setup .option{
	color:var(--darkblue) ;
	margin-right:10px ;
}
.active_page{
	color: var(--bluetheem);
}
.Main_Title{
	font-size: 54px;
	text-align: center;
	padding: 125px 0 60px 0;
}
.option_setup a:hover{
	transition: .2s;
	color: var(--bluetheem);
}

/*================================================
				top logo header css
================================================*/
.bgcolor{
	background-color: var(--headcolor);
	position: relative;
}
.bgcolor > a{
	color: ;
}
.left_info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--fontcolor);
	padding: 35px 0 20px 0;
}
.info{
	padding-left: 20px;
	display: flex;
}
.info i{
	font-size: 20px;
}
.info span{
	padding-right:25px ;
	color: var(--fontcolor);
}
.contact{
	font-family: "Noto Sans", sans-serif;
	font-weight:normal;
	padding-left: 50px;
	display: flex;
}
.social_box{
	transition: .3s;
	border: 1px solid #ddd;
	padding: 15px;
	margin: 10px;
	border-radius: 0px 35px 0px 0px;
	color: var(--fontcolor);
}
.contact .icon_hvr:hover .social_box,.social_meadia a:hover .social_box{
	transition: .3s;
	border-radius: 0px 0px 0px 35px;
	color: var(--headcolo);
	border: 1px solid var(--bluetheem);
	background-color: var(--bluetheem);

}

/*=======================================================
  			 header menu css
========================================================*/
header{
	position: relative;
}
nav{
	position: relative;
	z-index: 2;
	transform: translateY(50%);
}
.menu {
	z-index: 2;
	position: relative;
 	display:flex;
 	font-weight: bold;
 	justify-content: space-between;
	background-color:var(--darkblue);
 	cursor: pointer;
}
.main_menu li a{
 	color:#fff;
}
.main_menu li{
	position: relative;
	display: inline-block;
 	padding: 25px 40px;
}
.sub_menu 
{
	/*position: absolute;
	display: none;
	top: 100%;
	left: 0;
	align-items: center;*/
	position: absolute; 
    top: 100%;
    left: 0;
    transform: scaleY(0);
    transition: .4s;
    transform-origin: top;
	border-top: 3px solid var(--bluetheem);
    align-items: center;
    background-color: var(--headcolor);
}
.sub_menu li a{
	color:rgba(0, 0, 0, .6);
}
.sub_menu li{
	border-bottom: 2px solid #ddd;
    padding: 10px 15px;
	height: 50px;
    width: 250px;
}
.sub_menu li:last-child{
	border-bottom: none;
}
.main_menu li:hover .sub_menu{
	box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 25%);
	display: block;
	
}
.main_menu li:hover .sub_menu{
	background-color: #FFF;
	transform: scaleY(1.0);
	transition: .3s;
}
.sub_menu li:hover a{
	transition: .4s;
	margin-left: 10px;
	color: #fff;
}
.sub_menu li:hover{
	background-color: var(--bluetheem);
}
.sidebtn{
 	background-color: var(--bluetheem);
 	position: relative;
}
.sidebtn:before{
	content: "";
	position: absolute;
	padding: 37px 20px;
	transform: SkewX(337deg);
	background-color: var(--bluetheem);
	top: 0;
	left: -24px;
}
.sidebtn a > .icon_1{
	transform: translateX(8px);
	font-size: 12px;
}
.sidebtn:hover .icon_1{
	animation: icon_move .9s linear;
	animation-timing-function: ease-in;
}
@keyframes icon_move{
	0%{
		transform: translateX(8px);
	}
	20%{
		transform: translateX(15px);
	}
	40%{
		transform: translateX(0px)
	}
	60%{
		transform: translateX(15px)
	}
	80%{
		transform: translateX(0px)
	}
}


/*=======================================================
				start banner slider
========================================================*/

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	background-color: var(--bluetheem);
}
.owl-theme .owl-dots .owl-dot span{
	width: 20px;
	height: 20px;
	border-radius: 0;
	left: 100%;
	background-color: var(--dotscolor);
}
.slider .owl-theme .owl-dots
{
	position: absolute;
	right: 2%;
	bottom: 3%;
}
.slider .item{
	background-size: cover;
	overflow: hidden;
}

#banner .photo_transform{
	animation: photo_anim_riv 15s infinite cubic-bezier(0.0, 0.0, 1.0, 1.0);
}
#banner .photo_riv_transform{
	animation: photo_anim 15s infinite cubic-bezier(1.0, 1.0, 0.0, 0.0);
}

@keyframes photo_anim{
	0%{
		transform: scale(1);
	}
	20%{
		transform: scale(1.1);
	}
	40%{
		transform: scale(1.2)
	}
	60%{
		transform: scale(1.3)
	}
	80%{
		transform: scale(1.4)
	}
	100%{
		transform: scale(1.5)
	}
}


@keyframes photo_anim_riv{
	0%{
		transform: scale(1.5);
	}
	20%{
		transform: scale(1.4);
	}
	40%{
		transform: scale(1.3)
	}
	60%{
		transform: scale(1.2)
	}
	80%{
		transform: scale(1.1)
	}
	100%{
		transform: scale(1)
	}
}
/*------------End banner slider-------------*/

/*------------start text animation-------------*/
.text_anim h3{
	color: var(--headcolo);
	font-size: 28px;
	margin: 50px 0 30px 0;
}
.text_anim h2{
	font-size: 60px;
	color: var(--headcolo);
}
.text_anim p{
	color: var(--headcolo);
	font-size: 16px;
}
.text_anim{
	position: absolute;
	top: 20%;
	overflow: hidden;
}

/*------------end text animation-------------*/


/*=====================================================================
								strat main content
========================================================================*/
.main_box{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left_text{
	width: 60%;
}
.paragraph{
	margin-top:20px ;
	margin-bottom: 30px;
	line-height: 30px;
}
.right_img{
	text-align:right ;
	width: 40%;
}
/*------------ 3 box -------------*/
.three_box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
.out_line{
	border: 2px solid var(--headcolo)/*#e8e6e6*/;
	padding: 30px 45px;
}
.paragraf{
	margin-bottom: 20px;
}
label:hover .icon{
	transform: scale(1.2);
	transition: all .4s ease-in-out;
}
.icon{
	transform: scale(1);
	margin: 20px 0;
	transition: all .4s ease-in-out;
}
.box_head{
	margin: 20px 0 ;
}
.box_head:hover{
	transition: .3s;
	transform-origin: bottom;
	color: var(--bluetheem);
}
/*---------------------------- blue line ---------------------------*/
.line{
	align-items: center;
	background-color: var(--bluetheem);
}
.aline_txt{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 0;
}
.aline_txt h2{
	font-size: 22px;
	color: var(--whitcolo);
}

/*---------------------------- Over Services slid ---------------------------*/
.text_header{
	text-align: center;
	margin-bottom:30px ;
}
.services_bg{
	position: relative;
}
#services_slid{
	display: flex;
}
.services_bg .text_setup{
	border: 2px solid var(--headcolo);
    border-top: none;
    padding: 25px 20px 55px 20px;
    position: relative;
    text-align: center;
    margin-bottom: 75px;
}
 .text_setup i{
 	margin:15px 0 ;
 }
 .text_setup p{
 	margin: 20px 0 25px 0;
    line-height: 26px;
 }
.services_bg i{
	font-size: 38px;
	color: var(--bluetheem);
}
.service_slid .owl-theme .owl-dots{
	text-align: center;
}
.btn_read_more{
	position: absolute;
    top: 103%;
    opacity: 0;
    visibility: hidden;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s;
}
.btn_read_more .btn{
	margin: 0;
}
.services_bg:hover h3{
	transition: .3s;
	color: var(--bluetheem);
}
.services_bg:hover .btn_read_more{
	top: 97%;
    opacity: 1;
    visibility: visible;
    transition: .5s;
}
.service_slider .owl-dots .owl-dot span
{
	width: 15px;
	height: 15px;
}

/*---------------------------- Request a Free Consultation Help ---------------------------*/
.login_title *{
	margin: 0px 0 20px 0;
    line-height: 25px;
}
.login_devide{
	margin-top: 60px;
}
.login_devide .setup_div{
	display: flex;
	align-items: center;
	justify-content: center;
}

.img_content{
	width: 50%;
}
.txt_content{
	width: 50%;
}
.txt_content form{
	margin-left: 100px;
}
.txt_content input{
	outline-color:var(--bluetheem) ;
	padding: 22px 20px;
	margin-bottom: 15px;
	width: 85%;
}
.back_img *{
	position: relative;
	z-index: 5;
	color: #fff;
}
.back_img h2{
 	margin: 20px 0;
 	line-height: 30px;
}
.back_img p{
 	margin: 20px 0;
}
.back_img{
	padding: 50px ;
	background: url(../img/full_back.jpeg) no-repeat center;
   background-size: cover;
	position: relative;
}
.back_img:before{
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(10,28,37,0.88);
}
.button_img{
	margin: 40px 0;
}
.button_img a{
	padding: 15px 15px;
}

/*---------------------------- count box ---------------------------*/

.count_section{ 
	background-color: var(--headcolo);
}
.counting{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.counting div{
	text-align: center;
	line-height: 50px;
}
.counting h2{
	font-size: 58px;
}
.counting p{
	margin-bottom: 20px;
	font-size: 18px;
}



/*---------------------------- Riview slid ---------------------------*/
.review{
	width: 100%;
	display: flex;
}
.slide_one .item {
	margin: 0 20px;
	padding: 50px;
}
.slide_one{
	width: 50%;
	margin: 20px ;
	padding: 20px 20px;
}
.slide_one .item .image{
	border: 2px solid var(--headcolo);
	text-align: center;
	display: flex;
	margin: 50px 10px; 
	position: relative;
}
.slide_one .item .image .img_set{
	position: relative;
	top: -50px;
}
.slide_one .item .paragraph{
	text-align: left;
   line-height: 30px;
	padding: 20px;

}
.slide_one .item .image  p{
	color: #aaa;
	font-size: 14px;
}
.slide_one .item .image span img{
	margin: 0px 50px 20px 50px;
	border-radius: 50%;
	background-repeat: no-repeat;
	width: 100px;
}
.slide_one .item{
	padding: 10px;
}

#review .owl-dots .owl-dot span{
	width: 12px;
	height: 12px;
	margin-top: 10px;
}

/*-------- side_img_review --------*/
.slide_Two{
	width: 50%;
}
.slide_Two .item .img_set span img{
	position: relative;
}
.slide_Two .item .img_set{
	margin: 0 32px;
	width: 50%;
	background-color: var(--headcolo);
	text-align: center;
	position: relative;
}
.slide_Two .img_set .text{
	margin: 15px;
}
.slide_Two .img_set .text p{
	color: var(--fontcolor);
	padding: 5px 0;
}
#side_review .image{
	margin: 100px 0;
	overflow: hidden;
	display: flex;
}
#side_review .image .img_set:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 3px;
	height: 65%;
	background-color: var(--bluetheem);
	transition: .5s;

}
#side_review .image .img_set:hover:before {
	transition: .4s;
	height: 100%;
}
/*---------------------------- Blog slider ---------------------------*/

 #Blog_slid .text_setup h3{
 	font-size: 24px;
 	margin-top: 20px;
 }

/*---------------------------- Sponcer slider ---------------------------*/

#Sponcer_slid .item{
	transition: .5s;
	border: 1px solid var(--headcolo);
}
#Sponcer_slid .item:hover{
	transition: .5s;
	border-bottom-color:var(--bluetheem) ;
}
/*=====================================================================
								End main content
========================================================================*/



/*=======================================================
				start Fotter
========================================================*/
.footer_back{
	background-color: var(--footercolor);
	color: var(--whitcolo);
}
.footer_setup{
	display: flex;
	justify-content: space-between;
	text-align: left;
	padding: 40px 0;
	color: var(--dotscolor);
}
.set h3{
	color: var(--whitcolo);
	padding: 40px 0;
}
.set li{
	padding: 10px 0;
}
.set li img{
	margin-top: 40px;
}
.set h5{
	margin: 30px 0 15px 0;
}
.set i{
	margin: 15px 20px 0 0;
}
.sapce{
	margin: 40px 30px;
}
.space li:hover, .set i:hover{
	cursor: pointer;
	color: var(--bluetheem);
}
.input_box{
	width:100%;
	outline: none;
	padding: 15px 165px 15px 10px;
	font-size: 16px;
}
.form_set{
	position: relative;
}
.Subscribe{
	position: absolute;
	top: 3px;
	right: -27px;
}
.Subscribe > button,.Subscribe_1 > button{
	cursor: pointer;
	padding: 14px 30px;
	overflow: hidden;
	font-size: 16px;
	position: relative;
	background-color: var(--bluetheem);
	color: var(--whitcolo);
	text-transform: uppercase;
	border: none;
}
/*------------------- Copy right -----------------*/
.Copyright{
	background-color: var(--darkblue);
	text-align: center;
	padding: 30px 0;
}
.Copyright a{
	color: var(--bluetheem);
}
/*=======================================================
				end footer
========================================================



/*=====================================================================
								HTML index_2 css
========================================================================*/

.page_2 .item{
	text-align: center;
}
.page_2 .item .text_anim{
	left: 50%;
	transform: translateX(-50%);
}
.page_2_btn{
	justify-content: center;
}
.count_section_page-2 > .page-2_count{
	color: var(--whitcolo);
	position: relative;
}
.count_section_page-2{
	background-image: url(../img/4.jpg);
	background-size: cover;
   background-attachment: fixed; 
	background-repeat: no-repeat;
	position: relative;
}
.count_section_page-2:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(53,184,248,0.75);
}

/*=====================================================================
								About Us Page css
========================================================================*/

/*---------- right option -----------*/

.option_box{
	padding: 20px;
	display: flex;
	align-items: center;
}
.right_option{
	width: 30%;
}
.right_option li a{
	font-size: 18px;
	 color: var(--darkblue);
	 display: inline-block;
    margin: 6px 0;
    width: 70%;
    border: 1px solid var(--headcolo);
    padding: 15px 30px;
}
.right_option li > a:hover{
    border: 1px solid transparent;
    transition: .5s;
    background-color: var(--dotscolor);
}

.left_paragraph{
	width: 70%;
	padding: 0 65px;
}
.left_paragraph div h3{
	margin-top: 20px;
	margin-bottom: 15px;
}
.left_paragraph div h2{
	line-height: 28px;
	margin-top: 15px;
	padding-bottom: 20px;
}
.left_paragraph div p{
	padding: 10px 20px 10px 0; 
	line-height: 28px;
}

/*---------- Make an appointment -----------*/
.Appointment{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.About_slider{
	width: 30%;
	//padding: 30px;
}
.box{
	border: 1px solid #ddd;
   padding: 50px 20px 50px 20px;
   margin: 60px 0 60px 0;
   text-align: center;
	//padding: 20px;
	border: 1px solid var(--dotscolor);
}
#about img{
	text-align: center;
	border-radius: 50px;
	width: 15%;
	display: inline-block;
}
#about h3{
	margin: 10px 0;
}
#about p{
	padding: 0 30px;
}

.make_an_appointment{
	width: 70%;
	padding: 0 50px;
}
.make_an_appointment .img_part{
	text-align: right;
	background-size: cover;
}
.make_an_appointment .img_part img{
	width: 100%;
	left: 3%;
	position: relative;
}
.make_an_appointment .Appointment_property .btn{
	margin-right: 0;
}
.make_an_appointment p{
	padding: 0 25px 15px;
	line-height: 28px;
}
.img_part .Appointment_property{
    position: absolute;
    transform: translate(125%, -140px);
}
.img_part .Appointment_property a{
	display: inline-block;
}
.Service_graph h2{
	font-size: 30px;
	padding: 50px 0 30px 0;
}

/*=====================================================================
								Service's Page css
========================================================================*/


/*---------- Services_1 -----------*/

.services_setup{
	display: flex;
	align-items: center;
	justify-content: center;
}
.services_setup .item{
	margin: -10px 35px;
}

/*---------- Services_Details -----------*/
.services_dtails_setup{
	display: flex;
	justify-content: space-between;
}
.services_dtails_setup >.left_side{
	width: 30%;
}
.services_dtails li a{
	width:70% ;
	font-size: 18px;
	 color: var(--darkblue);
	 display: inline-block;
    margin: 6px 0;
    border: 1px solid var(--headcolo);
    padding: 15px 30px;
}
.services_dtails li i{
	color: #fff;
	transform: translateX(-35px);
	font-size:12px ;
}
.services_dtails li a:hover{
    border: 1px solid transparent;
    transition: .3s;
    color: #fff;
    background-color: var(--bluetheem);
}
.services_dtails li .pdf_icon{
	font-size: 16px;
}
.left_side > .About_slider{
	width: 70%;
}
.left_side > .About_slider .service_slide_box{
	border: 1px solid #ddd;
   padding: 30px 20px 30px 20px;
   margin: 60px 0 60px 0;
   text-align: center;
   border: 1px solid var(--dotscolor);
}
.left_side > .About_slider #about .About_slider_content p{
	padding: 0;
}
.left_side > .About_slider #about .About_slider_content img{
	width: 30%;
}

.services_dtails_setup >.right_side{
	width: 70%;
}
.right_paragraph h1{
	font-size: 40px;
   padding: 10px 35% 20px 0;
   line-height: 48px;
}
.right_paragraph h3{
	margin: 0 0 20px 0;
}
.right_paragraph p{
	margin: 15px 0 20px 0;
}
.right_paragraph h2{
	padding: 10px 35% 20px 0;
   line-height: 30px;
}
.services_single .service_make_an_appointment p{
	padding: 15px 0;
}
.img_part{
	position: relative;
}
.img_part .Appointment_propert{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%);
}
.services_single .img_part img{
	width: 100%;
}
.graph img{
	width: 100%;
}
/*=====================================================================
								error page
========================================================================*/
.extra_spacerY{
	padding: 120px 0;
}
.error_img{
	text-align: center;
}
.error_text{
	text-align: center;
}
.error_text h2{
	font-size: 30px;
	padding: 20px;
}
.error_text p{
	padding-bottom: 20px;
}
.error_text a{
	color: var(--bluetheem);
	font-size: 15px;
}
.error_text a:hover{
	transition: .3s;
	color: var(--footercolor);
}
/*=====================================================================
								FaQ page
========================================================================*/
.drag_opt{
	margin: 20px 0;
	width: 50%;
}
.scrol_setup .drag_opt{
	width: 100%;
}
.drag_opt div a{
	color: var(--fontcolo);
	border: 1px solid #f1f1f1;
	border-right: none;
	position: relative;
	display: block;
	padding: 15px 20px;
	font-size: 16px;
}
.drag_opt div a i{
	color: #fff;
	background-color: var(--bluetheem);
	padding: 21px;
	position: absolute;
	left: 100%;
   top: 50%;
   transform: translate(-100%,-50%);
}
.drag_opt .img_scrol{
	text-align: center;
	padding: 35px 25px;
	border: 1px solid #f1f1f1;
	border-top: none;
}
.drag_opt .img_scrol p{
	text-align:left ;
}
.drag_opt .img_scrol p:first-child{
	margin: 30px 0 20px 0;
}
.drag_opt .img_scrol img{
	padding: 20px;
}
.scrol_setup{
	justify-content: space-between;
	display:flex;
}
.scrol_setup .scrol_1{
	width: 50%;
	padding: 25px;
}
/*=====================================================================
								Contact Us page
========================================================================*/
.contact_txt{
	text-align: center;
}
.contact_txt h2{
	font-weight: normal;
	font-size: 38px;
	padding: 30px 0;
}
.contact_txt p{
	padding: 0 20%;
}
.input_section{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}
.input_section input{
	width: 25%;
	background-color: var(--headcolo);
	border: none;
	margin: 0 10px;
	padding: 20px 20px;
	outline-color:var(--bluetheem) ;
}
.input_message textarea{
	width: 100%;
	height: 30px;
	//padding: 10px 20px;
	margin: 150px 10px 20px 10px;
	border-top: none;
	border-left: none;
	border-right: none;
	outline: none;
}
.submit_request button{
	margin: 40px 0 0 10px;
}
.submit_request button span{
	font-size: 16px;
}
.address .side_line{
	position: relative;
}
.address .side_line:before{
	content: "";
	z-index: -1;
	position: absolute;
	height: 100%;
	left: 20px;
	width: 2px;
	background-color: var(--bluetheem);
}
.address .left_text li{
	margin: 50px 0;
}
.address .left_text li i{
	color: var(--bluetheem);
	padding: 15px;
	background-color: #fff;
}
.address .left_text li span{
	margin: 0 0 20px 50px ;
}
.address .left_text li span > div{
	margin-left: 12%;
}
.left_text >.social_contact a i{
	margin-left: 15px;
    color: var(--fontcolor);
    padding: 20px 22px;
    background-color: var(--dotscolor);
}
.left_text >.social_contact a i:hover{
    background-color: var(--bluetheem);
    color: #fff;
    transition: .4s;
}

/*=====================================================================
								Contact Us page
========================================================================*/
.address{
	display: flex;
}
.address .map_set{
	width: 100%;
}
.google-map-area{
	text-align: center;
}
.Blog_page_set-up{
	display: flex;
}
.Blog_set .services_bg{
	margin:0 10px;
}
.Blog_set .services_bg img{
	width: 100%;
}

/*=====================================================================
								Our Team page
========================================================================*/
.team_intro{
	display: flex;
}
.img_intro{
	text-align: center;
	display: flex;
	margin: 0 10px;
}
.name_intro{
	border: 1px solid var(--fontcolor);
	border-left: none;
	padding: 25px;
}
.name_intro:hover{
	transition: .5s;
	border: 1px solid var(--bluetheem);
	border-left: none;
}
.name_intro h2{
	padding: 10px 0 5px 0;
}
.name_intro P{
	padding: 5px 0 20px 0;
}
.name_intro .team_icon li a{
	width: 30%;
	display: inline-block;
	color: var(--fontcolor);
	border: 1px solid var(--fontcolor);
	padding: 10px ;
	margin: 10px 0;
}
.team_icon li a:hover{
	transition: .3s;
	color: #fff;
	border: 1px solid transparent;
	background-color: var(--bluetheem);
}
/*=====================================================================
								Project Details page
========================================================================*/
.service_make_an_appointment{
	display: flex;
	margin: 15px 0;
}
.service_make_an_appointment ul{

	padding: 0 40px 20px 0;
}
.service_make_an_appointment b{
	font-size: 18px;
}
.service_make_an_appointment li{
	padding: 15px 20px 15px 0;
	border-bottom: 1px solid var(--fontcolor);	
}
.services_dtails li h2{
	margin: 10px 0 35px 0;
}
/*=====================================================================
								Blog Details page
========================================================================*/
.blog_page_opt li{
	border: none;
}
.blog_page_opt li i{
	font-size: 14px;
	margin: 0 20px 0 10px;
	color: var(--bluetheem);
}